<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>ru.renessans.jvschool.volkov.task.manager</groupId>
        <artifactId>taskmanager</artifactId>
        <version>1.0.47</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.renessans.jvschool.volkov.task.manager.swagger</groupId>
    <artifactId>taskmanager-swagger</artifactId>
    <version>1.0.47</version>
    <name>Task Manager Swagger</name>

    <packaging>pom</packaging>

    <properties>
        <swagger.file.path>
            ${project.parent.basedir}/taskmanager-webapp/target/docs/api/swagger-ui/swagger.yaml
        </swagger.file.path>
        <output.path>${project.parent.basedir}/taskmanager-rest-client</output.path>
        <rest-client.package>ru.renessans.jvschool.volkov.task.manager</rest-client.package>
        <rest-client.groupId>ru.renessans.jvschool.volkov.task.manager.rest-client</rest-client.groupId>
        <rest-client.artifactId>taskmanager-rest-client</rest-client.artifactId>
        <rest-client.version>1.0.47</rest-client.version>
        <swagger.codegen.maven.plugin.version>2.4.1</swagger.codegen.maven.plugin.version>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger.codegen.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${swagger.file.path}</inputSpec>
                            <output>${output.path}</output>
                            <groupId>${rest-client.groupId}</groupId>
                            <artifactId>${rest-client.artifactId}</artifactId>
                            <artifactVersion>${rest-client.version}</artifactVersion>
                            <modelPackage>${rest-client.package}.dto</modelPackage>
                            <apiPackage>${rest-client.package}.api</apiPackage>
                            <invokerPackage>${rest-client.package}.invoker</invokerPackage>
                            <generateApiTests>false</generateApiTests>
                            <language>java</language>
                            <configOptions>
                                <!--                                <library>jersey2</library>-->
                                <!--                                <library>feign</library>-->
                                <!--                                <library>okhttp-gson</library>-->
                                <library>resttemplate</library>
                                <java8>true</java8>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>